Tidal Downloader/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tidal_Downloader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Tidal Recorder" Height="109.894" Width="373.549" GlowBrush="LightBlue" Closed="MetroWindow_Closed" ResizeMode="NoResize" Icon="ezimba (1).ico" WindowStyle="ToolWindow">
    <Grid Height="76" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="35"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="27" TabIndex="1" Margin="50,11,0,0" KeyboardNavigation.IsTabStop="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.889"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.429"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="269" Height="10"/>
        <Button x:Name="Button1" Content="Record" Grid.Column="1" Margin="0,41,10,0" TabIndex="3" KeyboardNavigation.IsTabStop="True" VerticalAlignment="Top" Height="25"/>
        <toolkit:TimeSpanUpDown x:Name="DateTimePicker1" Margin="0,11,13,40" KeyboardNavigation.IsTabStop="True" TabIndex="2" Grid.Column="1" Value="0" CurrentDateTimePart="Second" BorderThickness="0.5" HorizontalAlignment="Right" Width="69" />
    </Grid>
</Controls:MetroWindow>
